<Skin imagePath="sheet">
	<SkinCells>
		<SkinCell name="barHorizontal_blue_left" x="400" y="78" width="6" height="26"/>
		<SkinCell name="barHorizontal_blue_mid" x="388" y="420" width="16" height="26"/>
		<SkinCell name="barHorizontal_blue_right" x="400" y="0" width="6" height="26"/>
		<SkinCell name="barHorizontal_green_left" x="400" y="104" width="6" height="26"/>
		<SkinCell name="barHorizontal_green_mid" x="386" y="366" width="16" height="26"/>
		<SkinCell name="barHorizontal_green_right" x="400" y="26" width="6" height="26"/>
		<SkinCell name="barHorizontal_red_left" x="400" y="130" width="6" height="26"/>
		<SkinCell name="barHorizontal_red_mid" x="386" y="340" width="16" height="26"/>
		<SkinCell name="barHorizontal_red_right" x="400" y="156" width="6" height="26"/>
		
		<SkinCell name="barHorizontal_shadow_left" x="400" y="182" width="6" height="26"/>
		<SkinCell name="barHorizontal_shadow_mid" x="386" y="314" width="16" height="26"/>
		<SkinCell name="barHorizontal_shadow_right" x="400" y="208" width="6" height="26"/>
		
		<SkinCell name="barHorizontal_white_left" x="402" y="314" width="6" height="26"/>
		<SkinCell name="barHorizontal_white_mid" x="399" y="236" width="16" height="26"/>
		<SkinCell name="barHorizontal_white_right" x="402" y="366" width="6" height="26"/>
		<SkinCell name="barHorizontal_yellow_left" x="400" y="52" width="6" height="26"/>
		<SkinCell name="barHorizontal_yellow_mid" x="399" y="262" width="16" height="26"/>
		<SkinCell name="barHorizontal_yellow_right" x="402" y="340" width="6" height="26"/>
		<SkinCell name="barVertical_blue_bottom" x="26" y="500" width="26" height="6"/>
		<SkinCell name="barVertical_blue_mid" x="336" y="322" width="26" height="16"/>
		<SkinCell name="barVertical_blue_top" x="104" y="506" width="26" height="6"/>
		<SkinCell name="barVertical_green_bottom" x="130" y="506" width="26" height="6"/>
		<SkinCell name="barVertical_green_mid" x="336" y="370" width="26" height="16"/>
		<SkinCell name="barVertical_green_top" x="78" y="506" width="26" height="6"/>
		<SkinCell name="barVertical_red_bottom" x="130" y="500" width="26" height="6"/>
		<SkinCell name="barVertical_red_mid" x="336" y="386" width="26" height="16"/>
		<SkinCell name="barVertical_red_top" x="0" y="506" width="26" height="6"/>
		<SkinCell name="barVertical_shadow_bottom" x="104" y="500" width="26" height="6"/>
		<SkinCell name="barVertical_shadow_mid" x="386" y="314" width="16" height="26"/>
		<SkinCell name="barVertical_shadow_top" x="0" y="500" width="26" height="6"/>
		<SkinCell name="barVertical_white_bottom" x="26" y="506" width="26" height="6"/>
		<SkinCell name="barVertical_white_mid" x="336" y="354" width="26" height="16"/>
		<SkinCell name="barVertical_white_top" x="78" y="500" width="26" height="6"/>
		<SkinCell name="barVertical_yellow_bottom" x="52" y="506" width="26" height="6"/>
		<SkinCell name="barVertical_yellow_mid" x="336" y="338" width="26" height="16"/>
		<SkinCell name="barVertical_yellow_top" x="52" y="500" width="26" height="6"/>
		<SkinCell name="crossair_black" x="300" y="468" width="32" height="32"/>
		<SkinCell name="crossair_blackOutline" x="300" y="400" width="36" height="36"/>
		<SkinCell name="crossair_blue" x="332" y="436" width="32" height="32"/>
		<SkinCell name="crossair_blueOutline" x="300" y="328" width="36" height="36"/>
		<SkinCell name="crossair_red" x="300" y="436" width="32" height="32"/>
		<SkinCell name="crossair_redOutline" x="300" y="364" width="36" height="36"/>
		<SkinCell name="crossair_white" x="332" y="468" width="32" height="32"/>
		<SkinCell name="crossair_whiteOutline" x="300" y="292" width="36" height="36"/>
		<SkinCell name="cursor_hand" x="336" y="292" width="30" height="30"/>
		<SkinCell name="cursor_pointer3D" x="380" y="212" width="20" height="24"/>
		<SkinCell name="cursor_pointer3D_shadow" x="364" y="450" width="20" height="27"/>
		<SkinCell name="cursor_pointerFlat" x="364" y="477" width="20" height="24"/>
		<SkinCell name="cursor_pointerFlat_shadow" x="366" y="292" width="20" height="27"/>
		<SkinCell name="dotBlue" x="362" y="322" width="24" height="24"/>
		<SkinCell name="dotGreen" x="364" y="426" width="24" height="24"/>
		<SkinCell name="dotRed" x="362" y="370" width="24" height="24"/>
		<SkinCell name="dotWhite" x="362" y="346" width="24" height="24"/>
		<SkinCell name="dotYellow" x="360" y="402" width="24" height="24"/>
		<SkinCell name="dot_shadow" x="336" y="402" width="24" height="24"/>
		<SkinCell name="glassPanel" x="0" y="0" width="100" height="100"/>
		<SkinCell name="glassPanel_cornerBL" x="0" y="100" width="100" height="100"/>
		<SkinCell name="glassPanel_cornerBR" x="0" y="200" width="100" height="100"/>
		<SkinCell name="glassPanel_cornerTL" x="200" y="400" width="100" height="100"/>
		<SkinCell name="glassPanel_cornerTR" x="300" y="0" width="100" height="100"/>
		<SkinCell name="glassPanel_corners" x="100" y="200" width="100" height="100"/>
		<SkinCell name="glassPanel_projection" x="200" y="300" width="100" height="100"/>
		<SkinCell name="glassPanel_tab" x="300" y="100" width="100" height="112"/>
		<SkinCell name="metalPanel" x="200" y="200" width="100" height="100"/>
		<SkinCell name="metalPanel_blue" x="200" y="100" width="100" height="100"/>
		<SkinCell name="metalPanel_blueCorner" x="200" y="0" width="100" height="100"/>
		<SkinCell name="metalPanel_green" x="100" y="400" width="100" height="100"/>
		<SkinCell name="metalPanel_greenCorner" x="100" y="300" width="100" height="100"/>
		<SkinCell name="metalPanel_plate" x="300" y="212" width="80" height="80"/>
		<SkinCell name="metalPanel_red" x="100" y="100" width="100" height="100"/>
		<SkinCell name="metalPanel_redCorner" x="100" y="0" width="100" height="100"/>
		<SkinCell name="metalPanel_yellow" x="0" y="400" width="100" height="100"/>
		<SkinCell name="metalPanel_yellowCorner" x="0" y="300" width="100" height="100"/>
		<SkinCell name="squareBlue" x="384" y="450" width="19" height="26"/>
		<SkinCell name="squareGreen" x="380" y="262" width="19" height="26"/>
		<SkinCell name="squareRed" x="384" y="394" width="19" height="26"/>
		<SkinCell name="squareWhite" x="384" y="476" width="19" height="26"/>
		<SkinCell name="squareYellow" x="380" y="236" width="19" height="26"/>
		<SkinCell name="square_shadow" x="386" y="288" width="19" height="26"/>
	</SkinCells>
</Skin>